<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lixrs</title>
</head>
<body>
    <canvas id="starfield">

    </canvas>
    
    <div id="center">
        <div id="mat">
            <img src="https://cdn.discordapp.com/attachments/769623017415245827/782597828387667968/carti.gif">
            <div id="glitch">
                <h1>lixrs</h1>
                <h1>lixrs</h1>
                <h1>lixrs</h1>
            </div>
        </div>

        <table id="main">
            <tr>
                <td>Github</td>
                <td><a href="https://github.com/lixrs/">lixrs</a></td>
            </tr>
            <tr>
   
                <td>Discord</td>
                <td><a href="#">lixrs#2560</a></td>
            </tr>
            <tr>
                
                <td>Discord Server</td>
                <td><a href="#">https://discord.gg/invite/anti</a></td>
            </tr>
            <tr>
                
                <td>Youtube</td>
                <td><a href="https://www.youtube.com/channel/UCMLHOyL6iT-6NJfVYq64BQQ/">YouTube</a></td>
            </tr>
        </table>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>
